@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body{
    font-family: 'Noto Sans', sans-serif;font-family: 'Noto Sans', sans-serif;
}
.container-fluid{
     background-image: linear-gradient(to right, #a2d7fc , #0878c7);
     height: 100%;
     position: fixed;
}
.head{
    display: flex;
    justify-content: center;
    font-size: 48px;
    color:#fff;
    padding:20px;
}
.search-tab{
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
}
.search-box::-ms-input-placeholder{
    color:#dfe3e6;
}
.search-box{
    border: none;
    color: #69706b!important;
    font-size: 20px;
}
.search-box:focus{
    box-shadow: none;
}
.add-btn{
    width:100%;
}
#myUl{
    padding:20px 16px;
    background-color: #fff;
    border-radius: 5px;
    /* height: 250px; */
}
#myUl li{
    border-bottom: 2px solid #b1b5b2;
    color: #69706b;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0;
}
.del-icon{
    transition: 0.3s;
}
.del-icon:hover{
  color:#f03e2e;
  font-size: 30px;
  cursor: pointer;
}
.ani-img-box{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center !important;
    padding-top:90px;
}
.ani-img{
    width: 200px;
}


/* IMAGE MOVE */
img.ani-img {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.ani-img {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
