<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="to-do-box">
            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="head">
                        <h1>
                            To-Do List
                        </h1>
                    </div>
                    <div class="search-tab">
                        <div class="row">
                            <div class="col-md-9">
                                <input type="text" id="myInput" class="form-control search-box" placeholder="What you want to do">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary add-btn" onclick="addList()">Add</button>
                            </div>
                        </div>                   
                    </div>
                    <div class="list-box mt-5">
                        <ul class="list-unstyled" id="myUl">
                            <li class="list-item">Coding
                                <!-- <i class="fa-sharp fa-solid fa-xmark del-icon"></i> -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ani-img-box">
                        <img src="direction.png" class="ani-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>

